protocols = imap pop3
listen = *, ::
base_dir = /var/run/dovecot/
instance_name = dovecot

# 开发环境禁用SSL，避免证书问题
ssl = no
# 生产环境使用SSL时取消注释以下行
# ssl = required
# ssl_cert = </etc/ssl/mail/dev.test/fullchain.pem
# ssl_key = </etc/ssl/mail/dev.test/privkey.pem
# ssl_protocols = !SSLv2 !SSLv3

# 使用相对路径避免权限问题
mail_location = maildir:./mail/%d/%n/Maildir
mail_uid = 1000
mail_gid = 1000

auth_mechanisms = plain login
passdb {
  driver = passwd-file
  args = scheme=CRYPT username_format=%u ./config/dovecot/users
}
userdb {
  driver = static
  args = uid=1000 gid=1000 home=./mail/%d/%n
}

service imap-login {
  inet_listener imap {
    port = 993
    ssl = no
  }
  # 生产环境启用IMAPS
  # inet_listener imaps {
  #   port = 993
  #   ssl = yes
  # }
}

service pop3-login {
  inet_listener pop3 {
    port = 995
    ssl = no
  }
  # 生产环境启用POP3S
  # inet_listener pop3s {
  #   port = 995
  #   ssl = yes
  # }
}

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
}
