Syslog yes
UMask 002
Domain dev.test
KeyFile /etc/opendkim/keys/default/default.private
Selector default
SOCKET inet:8891@localhost
PidFile /var/run/opendkim/opendkim.pid
SignatureAlgorithm rsa-sha256
Mode sv
SubDomains no
InternalHosts 127.0.0.1
OversignHeaders From
TrustAnchorFile /usr/share/dns/root.key
