myhostname = mail.dev.test
mydomain = dev.test
myorigin = $mydomain
inet_interfaces = all
inet_protocols = ipv4
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
home_mailbox = Maildir/
mailbox_command =
recipient_delimiter = +

smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no
compatibility_level = 2

# 开发环境禁用TLS
# 生产环境启用TLS时取消注释以下行
# smtpd_tls_cert_file = /etc/ssl/mail/dev.test/fullchain.pem
# smtpd_tls_key_file = /etc/ssl/mail/dev.test/privkey.pem
# smtpd_use_tls = yes
# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
# smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# smtpd_tls_security_level = may
# smtp_tls_security_level = may

# 开发环境暂时禁用milter（anti-spam）
# smtpd_milters = inet:localhost:11332, inet:localhost:8891
# non_smtpd_milters = inet:localhost:11332, inet:localhost:8891
# milter_protocol = 6
# milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
# milter_default_action = accept

virtual_alias_domains =
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_mailbox_domains = 
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_mailbox_base = ./mail
virtual_uid_maps = static:1000
virtual_gid_maps = static:1000
